<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background-image:url("images/jd_logo.png");
            background-attachment: fixed;
        }
        div {
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }

        .d1 {
            margin: 40px;
            width: 480px;
            height: 280px;
            border: 4px dashed red;
            background-color: #ff0;
            padding:15px;
            background-clip: content-box;
        }

        .d2 {
            padding: 100px;
        }

        .d3 {
            border-color: red;
            margin: 40px;
            background-image: url("images/pwd.png");
            background-repeat: no-repeat;
            background-position: left bottom;
            background-color:#fff;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d3"></div>
</div>
<div class="d2">d2</div>
</body>
</html>