<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        img {
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        img:hover {
            box-shadow: 4px 4px 1px #ddd;
        }

        .current {
            border: 2px solid #e4393c;
        }

        #product_list {
            width: 500px;
            height: 150px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        #product_list p {
            width: 800px;
            height: 150px;
        }
    </style>
</head>
<body>
<div id="product_list">
    <p>
        <img src="images/p_small_001.jpg"/>
        <img src="images/p_small_002.jpg" class="current"/>
        <img src="images/p_small_003.jpg"/>
        <img src="images/p_small_004.jpg"/>
        <img src="images/p_small_005.jpg"/>
        <img src="images/p_small_006.jpg"/>
        <img src="images/p_small_007.jpg"/>
    </p>
</div>
</body>
</html>