<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .kuang {
            width: 400px;
            height: 240px;
            border-top: 1px dotted #222;
            border-left: 1px dashed #ff0;
            border-color: #00f;
            border-bottom-color: #0f0;
            /*隐藏边框的方式*/
            /*border-color: transparent;*/
            /*border-style: none;*/
            /*border-width: 0px;*/
        }

        .btn {
            width: 100px;
            height: 24px;
            background-color: #336699;
            color: #fff;
            border-color: transparent;
            border-radius: 15px;
            box-shadow: 5px 3px 2px #222 inset;
        }
    </style>
</head>
<body>
<form>
    请留下您的意见：<br/>
    <textarea class="kuang"></textarea><br/>
    <input class="btn" type="submit" value="提交"/>
</form>
</body>
</html>