<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div {
            border: 1px solid black;
        }

        #parent {
            width: 400px;
            height: 400px;
            background: #ff0;
            margin: 40px auto;
            position: relative;
        }

        #child1, #child2 {
            width: 200px;
            height: 200px;
        }

        #child1 {
            border-color: green;
            background: #ddd;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 1;
        }

        #child2 {
            border-color: red;
            z-index: 2;
            position: relative;
        }

        #child3 {
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="child1">Child1</div>
    <div id="child2">Child2</div>
    <div id="child3">Child3</div>
    <div id="child4">Child4</div>
</div>
</body>
</html>